dependencies {

    compile project(':annotations')
    annotationProcessor project(':annotations')
    compile "io.vrap.rmf:raml-model:${versions.rmf}"
    compile 'com.google.inject:guice:4.2.0'
    compile "org.immutables:value:2.6.1"
    annotationProcessor "org.immutables:value:2.6.1"
    compile 'com.squareup:javapoet:1.10.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.atlassian.commonmark:commonmark:0.11.0'
    compile 'com.neovisionaries:nv-i18n:1.17'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    compile 'com.google.guava:guava:25.1-jre'

    //Added dependency only to check generated code is compilable, might be removed later
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'




    testCompile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'

    testCompile "org.spockframework:spock-core:${versions.spock}"
    testCompile "org.assertj:assertj-core:3.10.0"
}