plugins {
    id "net.ltgt.apt-idea" version "0.15"
}


dependencies {


    compile "io.vrap.rmf:raml-model:${versions.rmf}"
    compile "org.immutables:value:2.6.1"
    apt "org.immutables:value:2.6.1"
    compile 'com.google.dagger:dagger:2.16'
    apt 'com.google.dagger:dagger-compiler:2.16'
    compile 'com.squareup:javapoet:1.10.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.atlassian.commonmark:commonmark:0.11.0'
    compile 'org.joda:joda-beans:2.2.2'
    compile 'com.neovisionaries:nv-i18n:1.17'
    compile 'javax.validation:validation-api:2.0.1.Final'

    testCompile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'

    testCompile "org.spockframework:spock-core:${versions.spock}"
    testCompile "org.assertj:assertj-core:3.10.0"
}



idea {
    module {
        apt {
//            // whether generated sources dirs are added as generated sources root
            addGeneratedSourcesDirs = true
//            // whether the annotationProcessor/apt and testAnnotationProcessor/testApt dependencies are added as module dependencies
            addAptDependencies = true
        }
    }
}

//In case you want to customize the generated output directory.
//compileJava{
//    generatedSourcesDestinationDir = "generatedDir"
//}