plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

dependencies {
    compile project(':codegen-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testCompile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'javax.validation:validation-api:2.0.1.Final'
    testCompile 'org.apache.commons:commons-lang3:3.8.1'
    testCompile 'com.commercetools.sdk.jvm.core:sdk-http:1.40.0'
    testCompile 'com.commercetools.sdk.jvm.core:commercetools-sdk-base:1.40.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    test {
        java {
            srcDirs 'build/gensrc/java'
        }
    }
}
