plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile project(':codegen-renderers')
    
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'io.airlift:airline:0.8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.vrap.rmf.codegen.cli.MainKt'
    }
    append "plugin.properties"
}

build.finalizedBy shadowJar
