plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
//    id 'kotlin-kapt'
}

apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile project(':kt-code-generators')
    
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'io.airlift:airline:0.8'
}

mainClassName = "io.vrap.rmf.codegen.cli.MainKt"
applicationName = "rmf-codegen"