# rmf-codegen

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  makeRelease.sh  rmf-gen.jar.asc  rmf-gen.sh  settings.gradle
annotations/: build.gradle
annotations/src/test/java/: AnnotationProcessorTests.java
cli-application/: build.gradle
codegen-core/: build.gradle
codegen-gradle-plugin/: build.gradle
codegen-gradle-plugin/src/test/java/io.vrap.rmf.codegen.common/: BuildLogicFunctionalTest.java
codegen-gradle-plugin/src/test/kotlin/io.vrap.rmf.codegen.common/: BuildLogicFunctionalTest.kt
codegen-gradle-plugin/src/test/resources/api-spec/: import-storage-api.raml
codegen-renderers/: build.gradle
codegen-renderers/src/test/php/: psalm.sh
codegen-renderers/src/test/php/src/: test.php
codegen-renderers/src/test/resources/typescript/: package.json  tsconfig.json
common-codegen/: build.gradle
common-codegen/src/main/resources/: Base.java
common-codegen/src/main/resources/strTemplate/: notes.md  objectType.stg  resource.stg  resourceCollection.stg  stringType.stg
common-codegen/src/test/java/io.vrap.rmf.codegen.common/: CodeGeneratorTest.java  CustomObjectAdapter.java
common-codegen/src/test/resources/api-spec/: api.raml  import-storage-api.raml
common-codegen/src/test/resources/joda/: UserAccount.java
ctp-validators/: build.gradle
ctp-validators/src/main/: README.md
ctp-validators/src/main/resources/: default-action-verbs.txt  diff.xml  ruleset.xml  ruleset.xsd
ctp-validators/src/test/resources/: annotationlibrary.raml  asMap-rule.raml  boolean-property-name-rule.raml  camelcase-rule.raml  datetime-rule.raml  discriminatorname-rule.raml  discriminatorparent-rule.raml  discriminatorsubtype-rule.raml  discriminatorvalue-rule.raml  enum-added-changed.raml  enum-removed-changed.raml  enum-value-pascal-case-rule.raml  error-response-structure-rule.raml  filename-rule.raml  librarypackagedefined-rule.raml  method-head-body-rule.raml  method-mark-deprecated-removed-changed.raml  method-post-body-rule.raml  method-removed-changed.raml  method-response-rule.raml  named-body-type-rule.raml  namedstringenum-rule.raml  nestedtype-rule.raml  packagedefined-rule.raml  packagedefinedtypes.raml  packagenotdefinedtypes.raml  parameter-minmax-abbreviation-rule.raml  placeholder-annotation-rule-object.raml  placeholder-annotation-rule.raml  plural-resource-invalid.raml  plural-resource.raml  polymorphic-subtype-rule.raml  property-change-type-original.raml  property-minmax-abbreviation-rule.raml  property-plural-rule-exclusion.raml  property-removed-changed.raml  propertyplural-rule.raml  propertysingular-rule.raml  query-parameter-removed-original.raml  queryparametercamelcase-rule.raml  (+23 more)
ctp-validators/src/test/resources/diff/: method-added-changed.raml  method-added-get-category-changed.raml  method-change-body-type-original.raml  method-deprecated-original.raml  property-added-original.raml  property-mark-deprecated-changed.raml  property-mark-deprecated-original.raml  property-removed-original.raml  query-parameter-removed-changed.raml  resource-deprecated-changed.raml  resource-mark-deprecated-removed-original.raml  resource-removed-original.raml  type-change-changed.raml  type-deprecated-removed-changed.raml  type-deprecated-removed-original.raml  type-mark-deprecated-original.raml
example/: build.gradle
generated-code/: build.gradle
generated-code/src/test/resources/json_examples/: category-example.json
kt-code-generators/: build.gradle
kt-code-generators/src/test/php/src/: test.php
languages/javalang/builder-renderer/commercetools-java-base/: build.gradle
languages/javalang/builder-renderer/commercetools-java-client/: build.gradle
languages/javalang/builder-renderer/generated-code/: build.gradle
languages/javalang/builder-renderer/java-builder-client/: README.md  build.gradle
languages/javalang/generated-code/: build.gradle
languages/javalang/java-base/: build.gradle
languages/javalang/java-renderer/: build.gradle
languages/postman/: build.gradle
languages/ramldoc/: build.gradle
languages/ramldoc/src/test/resources/: arrayexample.raml  curlexample.raml  filetype.raml  multiline.raml  nullinstance.json  nullinstance.raml  oauth.raml  openapi.yaml
plugin/: build.gradle
plugin/src/test/java/io.vrap.rmf.codegen.common/: BuildLogicFunctionalTest.java
plugin/src/test/resources/api-spec/: api.raml
spring-rest-client-codegen/: build.gradle
spring-rest-client-codegen/src/test/resources/: users.raml
tools/cli-application/: build.gradle  generate-graal-config.sh
tools/cli-application/src/main/resources/: application.properties  diff.xml  diff.xsd  empty.raml  logback.xml
tools/cli-application/src/test/resources/: enum-added-original.raml  enum-removed-original.raml  method-added-get-category-changed.raml  method-added-get-category-original.raml  method-added-original.raml  method-change-body-type-changed.raml  method-change-response-body-type-changed.raml  method-change-response-body-type-original.raml  method-deprecated-changed.raml  method-mark-deprecated-changed.raml  method-removed-original.raml  property-added-changed.raml  property-change-type-changed.raml  property-change-type-original.raml  property-deprecated-changed.raml  property-deprecated-original.raml  property-deprecated-removed-changed.raml  property-deprecated-removed-original.raml  property-mark-deprecated-removed-changed.raml  property-mark-deprecated-removed-original.raml  property-required-changed.raml  property-required-original.raml  query-parameter-added-changed.raml  query-parameter-added-original.raml  resource-added-changed.raml  resource-added-original.raml  resource-deprecated-original.raml  resource-mark-deprecated-original.raml  type-added-changed.raml  type-added-original.raml  type-change-changed.raml  type-change-original.raml  type-deprecated-original.raml  type-mark-deprecated-removed-changed.raml  (+3 more)
tools/codegen-gradle-plugin/: README.md  build.gradle
(+1220 files in other folders)
