include 'codegen-renderers'
include 'codegen-core'
include 'languages:javalang:builder-renderer:java-builder-client'
include 'languages:javalang:java-base'
include 'languages:javalang:java-renderer'

include 'languages:csharp'
include 'languages:php'
include 'languages:oas'
include 'languages:postman'
include 'languages:typescript'
include 'languages:python'
include 'languages:ramldoc'

include 'tools:cli-application'



include 'tools:codegen-gradle-plugin'
