plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':codegen-renderers')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    testCompile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile 'javax.validation:validation-api:2.0.1.Final'
}
