

dependencies {
    compile "io.vrap.rmf:raml-model:${versions.rmf}"

//    compile project(':common-codegen')
    compile project(':plugin')

    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.guava:guava:22.0'

    testCompile "org.spockframework:spock-core:${versions.spock}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
}

