dependencies {
    compile'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    apt 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'com.squareup:javapoet:1.11.1'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.15'
    testCompile 'com.google.guava:guava:25.1-jre'
    testCompile 'com.google.truth:truth:0.42'

}
