version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    apt 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.15'
    testCompile 'com.google.guava:guava:25.1-jre'
    testCompile 'com.google.truth:truth:0.42'

}
