apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
            artifactId 'rmf-codegen-gradle-plugin'

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

dependencies {
    compile project(':common-codegen')
    compile gradleApi()

    testCompile 'junit:junit:4.12'

    testCompile gradleTestKit()
}
