import "description.stg"

template(input) ::=
<<
package <input.packageName>;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.annotation.Generated;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpMethod;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

<description(input)>
@Generated(
    value = "io.vrap.rmf.codegen.common.generator.core.STCodeGenerator",
    comments = "https://github.com/vrapio/rmf-codegen"
)
@Component
public class <input.simpleClassName> {

    private final String baseUri;

    private final RestTemplate restTemplate;

    public <input.simpleClassName>(@Value("${sdk.baseUri}") final String baseUri,final RestTemplate restTemplate) {
        this.baseUri = baseUri;
        this.restTemplate = restTemplate;
    }

     <input.methods:{ method |<httpMethod(method)> }; separator = "\n">

}
>>

httpMethod(method) ::=
<<
<description(method)>
//<method.method>
>>