plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
