#%RAML 1.0 Library
usage: Common data types.
(generator.package): common

uses:
  generator: ../annotationTypes/generator.raml

types:
  Asset:
    properties:
        id:
            type: string
        sources:
            type: AssetSource[]
        name:
            type: LocalizedString
        description?:
            type: LocalizedString
        tags?:
            type: string[]
  AssetDimensions:
    properties:
        w:
            type: number
        h:
            type: number
  AssetSource:
    properties:
        uri:
            type: string
        key?:
            type: string
        dimensions?:
            type: AssetDimensions
        contentType?:
            type: string
  CountryCode:
    type: string
    description: |
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    pattern: ^[A-Z]{2}$
  CurrencyCode:
    type: string
    description: |
      The currency code compliant to [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
    pattern: ^[A-Z]{3}$
  Image:
    properties:
        url:
            type: string
        dimensions:
            type: AssetDimensions
        label?:
            type: string
  EnumValue:
    properties:
      key:
        type: string
      label:
        type: string
  LocalizedEnumValue:
    properties:
      key:
        type: string
      label:
        type: LocalizedString
  LocalizedString:
    type: object
    properties:
      /^[a-z]{2}(-[A-Z]{2})?$/:
        type: string
  ImportResource:
    description: An import resource is identified by a key. This type is the base type of all import resources.
    properties:
      key: string
  ImportReference:
    description: An import reference references a resource by its key.
    properties:
      key: string
      typeId: ResourceType
  Money:
    properties:
        centAmount:
            type: number
            format: int64
        currencyCode:
            type: CurrencyCode
  ResourceType:
    type: string
    enum:
      - value: channel
        (generator.doc): The channel resource type.
      - cart-discount
      - category
      - customer
      - customer-group
      - order
      - price
      - product
      - product-type
      - product-variant
      - product-variant-patch
      - shipping-method
      - state
      - tax-category
  ProcessingState:
    description: |
      This enumeration describes the processing state of an import item.

      * ACCEPTED The import resource was succesfully validated.
      * VALIDATION_FAILED The validation of the import resource failed.
      * UNRESOLVED The import resource contains unresolved references and needs to be resolved further.
      * RESOLVED The import resource is resolved and doesn't contain any unresolved references.
      * WAIT_FOR_MASTER_VARIANT Wait for a master variant to arrive: The product import has required attributes and thus requires a master variant that provides those.
      * IMPORTED The import resource was imported successfully.
      * DELETED The import resource was deleted successfully.
      * REJECTED The import resource couldn't be imported or deleted after several retries.
      * SKIPPED the import resource was skipped because the skip predicate was evaluated to true.
    type: string
    enum:
    - ACCEPTED
    - VALIDATION_FAILED
    - UNRESOLVED
    - RESOLVED
    - WAIT_FOR_MASTER_VARIANT
    - IMPORTED
    - DELETED
    - REJECTED
    - SKIPPED
  Address:
    properties:
        id?: string
        key?: string
        title?: string
        salutation?: string
        firstName?: string
        lastName?: string
        streetName?: string
        streetNumber?: string
        additionalStreetInfo?: string
        postalCode?: string
        city?: string
        region?: string
        state?: string
        country: CountryCode
        company?: string
        department?: string
        building?: string
        apartment?: string
        pOBox?: string
        phone?: string
        mobile?: string
        email?: string
        fax?: string
        additionalAddressInfo?: string
        externalId?: string

annotationTypes:
  ReferenceType:
    description: |
      This annotation documents the type of an import reference.
    type: string
    enum:
      - channel
      - cart-discount
      - category
      - customer
      - customer-group
      - order
      - price
      - product
      - product-type
      - product-variant
      - product-variant-patch
      - shipping-method
      - state
      - tax-category
