#%RAML 1.0 Library
usage: Common data types.
(generator.package): common

uses:
  generator: ../annotationTypes/generator.raml

types:
  Asset:
    properties:
        id:
            type: string
        sources:
            type: AssetSource[]
        name:
            type: LocalizedString
        description?:
            type: LocalizedString
        tags?:
            type: string[]
  AssetDimensions:
    properties:
        w:
            type: number
        h:
            type: number
  AssetSource:
    properties:
        uri:
            type: string
        key?:
            type: string
        dimensions?:
            type: AssetDimensions
        contentType?:
            type: string
  CountryCode:
    type: string
    description: |
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    pattern: ^[A-Z]{2}$
  CurrencyCode:
    type: string
    description: |
      The currency code compliant to [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
    pattern: ^[A-Z]{3}$
  Image:
    properties:
        url:
            type: string
        dimensions:
            type: AssetDimensions
        label?:
            type: string
  EnumValue:
    properties:
      key:
        type: string
      label:
        type: string
  LocalizedEnumValue:
    properties:
      key:
        type: string
      label:
        type: LocalizedString
  LocalizedString:
    type: object
    properties:
      /^[a-z]{2}(-[A-Z]{2})?$/:
        type: string
  ImportResource:
    description: An import resource is identified by a key. This type is the base type of all import resources.
    properties:
      key: string
  ImportReference:
    description: An import reference references a resource by its key.
    properties:
      key: string
      typeId: ResourceType
  Money:
    properties:
        centAmount:
            type: number
            format: int64
        currencyCode:
            type: CurrencyCode
  ResourceType:
    type: string
    enum:
      - category
      - price
      - product
      - product-type
      - product-variant
      - tax-category
      - state
      - customer-group
      - channel
      - product-variant-patch
  ProcessingState:
    description: |
      This enumeration describes the processing state of an import item.

      * ACCEPTED The import resource was succesfully validated.
      * VALIDATION_FAILED The validation of the import resource failed.
      * UNRESOLVED The import resource contains unresolved references and needs to be resolved further.
      * RESOLVED The import resource is resolved and doesn't contain any unresolved references.
      * DELETING The import resource is in the process of being deleted.
      * IMPORTED The import resource was imported successfully.
      * IMPORTING The import resource is in the process of being imported.
      * DELETING The import resource is in the process of being deleted.
      * DELETED The import resource was deleted successfully.
      * REJECTED The import resource couldn't be imported or deleted after several retries.
      * SKIPPED the import resource was skipped because the skip predicate was evaluated to true.
    type: string
    enum:
    - ACCEPTED
    - VALIDATION_FAILED
    - UNRESOLVED
    - RESOLVED
    - IMPORTING
    - IMPORTED
    - DELETING
    - DELETED
    - REJECTED
    - SKIPPED

annotationTypes:
  ReferenceType:
    description: |
      This annotation documents the type of an import reference.
    type: string
    enum:
      - category
      - price
      - product
      - product-type
      - product-variant
      - tax-category
      - state
      - customer-group
      - channel
      - product-variant-patch
