#%RAML 1.0 Library
usage: Product type import types.
(generator.package): producttypes

uses:
  common: common.raml
  generator: ../annotationTypes/generator.raml

types:
  AttributeDefinition:
    properties:
      type:
        type: AttributeType
      name:
        type: string
      label:
        type: common.LocalizedString
      isRequired:
        type: boolean
      attributeConstraint?:
        type: AttributeConstraintEnum
      inputTip?:
        type: common.LocalizedString
      inputHint?:
        type: TextInputHint
      isSearchable?:
        type: boolean
  AttributeType:
    discriminator: name
    properties:
      name:
        type: string
  AttributeBooleanType:
    type: AttributeType
    discriminatorValue: boolean
  AttributeDateTimeType:
    type: AttributeType
    discriminatorValue: datetime
  AttributeDateType:
    type: AttributeType
    discriminatorValue: date
  AttributeEnumType:
    type: AttributeType
    discriminatorValue: enum
    properties:
      values:
        type: AttributePlainEnumValue[]
  AttributePlainEnumValue:
    properties:
      key:
        type: string
      label:
        type: string
  AttributeLocalizableTextType:
    type: AttributeType
    discriminatorValue: ltext
  AttributeLocalizedEnumType:
    type: AttributeType
    discriminatorValue: lenum
    properties:
      values:
          type: AttributeLocalizedEnumValue[]
  AttributeLocalizedEnumValue:
    properties:
      key:
          type: string
      label:
          type: common.LocalizedString
  AttributeMoneyType:
    type: AttributeType
    discriminatorValue: money
  AttributeNestedType:
    type: AttributeType
    discriminatorValue: nested
    properties:
      typeReference: common.ImportReference
  AttributeNumberType:
    type: AttributeType
    discriminatorValue: number
  AttributeReferenceType:
    type: AttributeType
    discriminatorValue: reference
    properties:
      referenceTypeId:
        type: common.ResourceType
  AttributeSetType:
    type: AttributeType
    discriminatorValue: set
    properties:
      elementType:
        type: AttributeType
  AttributeTextType:
    type: AttributeType
    discriminatorValue: text
  AttributeTimeType:
    type: AttributeType
    discriminatorValue: time
  AttributeConstraintEnum:
    type: string
    enum:
      - None
      - Unique
      - CombinationUnique
      - SameForAll
  TextInputHint:
    type: string
    enum:
    - SingleLine
    - MultiLine
  ProductTypeImport:
    type: common.ImportResource
    properties:
      name:
        type: string
      description:
        type: string
      attributes?:
        type: AttributeDefinition[]
