plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':codegen-renderers')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile commons.lang3
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
}
