
dependencies {
    compile project(':codegen-renderers')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.emfjson:emfjson-jackson:1.3.0'
    compile commons.lang3
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}
