plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.atlassian.commonmark:commonmark:0.15.2'
    compile "io.vrap.rmf:raml-model:${versions.rmf}"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'commons-io:commons-io:2.6'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'

    testCompile "org.assertj:assertj-core:3.16.0"
    testCompile 'junit:junit:4.13'
}
