plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.atlassian.commonmark:commonmark:0.14.0'
    compile "io.vrap.rmf:raml-model:${versions.rmf}"
    compile 'com.google.inject:guice:4.2.3'
//    compile 'com.google.inject:guice:4.2.4-20200419-NEWAOP-BETA'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'commons-io:commons-io:2.6'

    testCompile "org.assertj:assertj-core:3.16.0"
    testCompile 'junit:junit:4.13'
}
