plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
}
