
dependencies {
    compile project(':languages:javalang:java-base')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testCompile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile 'javax.validation:validation-api:2.0.1.Final'
}
